SET TICK_FONT = 13
SET BAR_GRAYNESS = 1.00
SET CAPTION_FONT = 12

# The parameters are initial guesses 
# (number of points, (weight, mean, standard deviation)_i; last weight missing),
# to help ASGL a little, but not important; just check the fitted curves
# against the data in fit.ps:
SET FIT_PARAM_INITIAL = 30000   0.3 175 10   0.3 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'c.dat', POSITION = 1 0, CAPTION_TEXT = 'C'
SET FIT_PARAM_INITIAL = 118000   0.3 175 10   0.3 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'd.dat', POSITION = 2 0, CAPTION_TEXT = 'D'
CALL ROUTINE = 'gauss3', FILE = 'e.dat', POSITION = 3 0, CAPTION_TEXT = 'E'
CALL ROUTINE = 'gauss3', FILE = 'f.dat', POSITION = 4 0, CAPTION_TEXT = 'F'
CALL ROUTINE = 'gauss3', FILE = 'h.dat', POSITION = 5 0, CAPTION_TEXT = 'H'
CALL ROUTINE = 'gauss3', FILE = 'i.dat', POSITION = 6 0, CAPTION_TEXT = 'I'
CALL ROUTINE = 'gauss3', FILE = 'k.dat', POSITION = 7 0, CAPTION_TEXT = 'K'
CALL ROUTINE = 'gauss3', FILE = 'l.dat', POSITION = 8 0, CAPTION_TEXT = 'L'
NEW_PAGE

SET FIT_PARAM_INITIAL =  45000   0.3 175 10   0.3 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'm.dat', POSITION = 1 0, CAPTION_TEXT = 'M'
SET FIT_PARAM_INITIAL = 88000   0.3 175 10   0.3 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'n.dat', POSITION = 2 0, CAPTION_TEXT = 'N'
# Pro has two peaks only, "gauss3' will still work as is:
SET FIT_PARAM_INITIAL = 95000   0.4 -30 7   0.4 40 7   0  5
CALL ROUTINE = 'gauss3', FILE = 'p.dat', POSITION = 3 0, CAPTION_TEXT = 'P'
SET FIT_PARAM_INITIAL = 76000   0.3 175 10   0.6 -65 20   62  10
CALL ROUTINE = 'gauss3', FILE = 'q.dat', POSITION = 4 0, CAPTION_TEXT = 'Q'
SET FIT_PARAM_INITIAL = 104000   0.3 175 10   0.6 -65 20   62  10
CALL ROUTINE = 'gauss3', FILE = 'r.dat', POSITION = 5 0, CAPTION_TEXT = 'R'
SET FIT_PARAM_INITIAL = 124000   0.3 175 10   0.6 -65 20   62  10
CALL ROUTINE = 'gauss3', FILE = 's.dat', POSITION = 6 0, CAPTION_TEXT = 'S'
SET FIT_PARAM_INITIAL = 112000   0.1 -175 10   0.5 -65 10   65  10
CALL ROUTINE = 'gauss3', FILE = 't.dat', POSITION = 7 0, CAPTION_TEXT = 'T'
SET FIT_PARAM_INITIAL = 147000   0.7 180 10   0.1 -65 10   65  10
CALL ROUTINE = 'gauss3', FILE = 'v.dat', POSITION = 8 0, CAPTION_TEXT = 'V'
NEW_PAGE

SET FIT_PARAM_INITIAL = 28000    0.2 175 10   0.5 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'w.dat', POSITION = 1 0, CAPTION_TEXT = 'W'
SET FIT_PARAM_INITIAL = 72000   0.2 175 10   0.7 -65 10   60  10
CALL ROUTINE = 'gauss3', FILE = 'y.dat', POSITION = 2 0, CAPTION_TEXT = 'Y'


SUBROUTINE ROUTINE = 'gauss3'

   READ_TABLE
   SET X_TICK = -180   10  180, X_TICK_LABEL =    1    6
   SET Y_TICK = -999 -999 -999, Y_TICK_LABEL = -999 -999
   SET XY_COLUMNS = 0 1
   # only to get 1, 2, 3, 4, 5, ... in column 2
   WORLD 
   # get the right X-axis from -180 to +180:
   TRANSFORM NO_XY_SCOLUMNS = 1 0, XY_SCOLUMNS = 2, ;
             TRF_TYPE = 'LINEAR', TRF_PARAMETERS = -181.25 2.5
   WORLD WORLD_WINDOW = -190 0 190 -999
   AXES2D
   RESET_CAPTIONS
   CAPTION CAPTION_POSITION 1
   CAPTION CAPTION_POSITION 2, CAPTION_TEXT '@c@_1_'
   CAPTION CAPTION_POSITION 3, CAPTION_TEXT 'FREQUENCY'
   HIST2D
   
   SET ERROR_COLUMN = 0
   SET FIT_MODEL = POLYGAUSS360
   # SET FIT_PARAM_INITIAL = 1639   0.3 175 10   0.3 -65 10   60  10
   SET FIT_PARAM_INDICES =  1 2 3 4 5 6 7 8 9
   FIT

   SMOOTH_TABLE SMOOTH_TYPE = 'SPLINE'
   PLOT2D PLOT2D_LINE_TYPE = 1, PLOT2D_SYMBOL_TYPE = 0

RETURN
END_SUBROUTINE
